<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fastcampusadvanced.chapter2.PinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="간편 비밀번호 6자리를 입력해주세요."
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/password_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                app:code_text="@{viewModel.passwordLiveData}"
                app:code_index="@{0}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                app:code_text="@{viewModel.passwordLiveData}"
                app:code_index="@{1}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                app:code_text="@{viewModel.passwordLiveData}"
                app:code_index="@{2}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                app:code_text="@{viewModel.passwordLiveData}"
                app:code_index="@{3}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                app:code_text="@{viewModel.passwordLiveData}"
                app:code_index="@{4}" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Code"
                app:code_text="@{viewModel.passwordLiveData}"
                app:code_index="@{5}" />

        </LinearLayout>

        <com.example.fastcampusadvanced.chapter2.widget.ShuffleNumberKeyboard
            android:id="@+id/shuffle_keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>